# Jarida-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jaridaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaridaapp/jaridaV1/: Detail.java  MainActivity.java
app/src/main/java/com/example/jaridaapp/jaridaV1/adapter/: JaridaAdapter.java
app/src/main/java/com/example/jaridaapp/jaridaV1/model/: JaridaListItem.java
app/src/main/java/com/example/jaridaapp/jaridaV1/repository/: Repository.java
app/src/main/java/com/example/jaridaapp/jaridaV1/utils/: ApiClient.java  ApiService.java
app/src/main/java/com/example/jaridaapp/jaridaV1/viewmodel/: JaridaViewModel.java
app/src/main/java/com/example/jaridaapp/jaridaV2/: Details.java  MainActivity2.java
app/src/main/java/com/example/jaridaapp/jaridaV2/Repository/: RepositoryPost.java
app/src/main/java/com/example/jaridaapp/jaridaV2/adapter/: UserAdapter.java
app/src/main/java/com/example/jaridaapp/jaridaV2/datasource/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/example/jaridaapp/jaridaV2/model/: CommentsItem.java  ContentItem.java  JaridaResponse.java  Pageable.java  Sort.java  User.java
app/src/main/java/com/example/jaridaapp/jaridaV2/networking/: ApiService.java  ApiServiceBuilder.java
app/src/main/java/com/example/jaridaapp/jaridaV2/viewmodel/: NewsViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  activity_main2.xml  item_jarida.xml  item_jarida2.xml
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jaridaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
