<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/detail_titles2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="title"/>

    <EditText
        android:id="@+id/detail_author2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="author"/>
    <EditText
        android:id="@+id/detail_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="5"
        android:hint="content"/>
    <Button
        android:id="@+id/update2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>
    <Button
        android:id="@+id/delete2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"/>

</LinearLayout>