<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CreatedAt"/>
    <TextView
        android:id="@+id/updatedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UpdatedAt"/>
    <TextView
        android:id="@+id/titles2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title2"/>
    <TextView
        android:id="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content2"/>
    <TextView
        android:id="@+id/author2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author2"/>

</LinearLayout>